steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/chatapp-server'
      - '-f'
      - 'backend/server/Dockerfile'
      - '.'           # build context = repo root (so api_client is accessible)
    timeout: '1200s'

images:
  - 'gcr.io/$PROJECT_ID/chatapp-server'

timeout: '1200s'
